[poissonProcess:N1000_various3]
log_conf_string=root=WARN;Sim.Stat.Trf=INFO
#log_conf_string=root=DEBUG;Ex.RI.Aggr=INFO;Sim.Stat=INFO;Sim.Tree=INFO;Sim.Event=INFO
# Simulation limits
max_mem=20000
# Network size
num_nodes=0005000
update_bw=2000
# Scheduler
scheduler=SS
avail_clusters_base=3
# Request
task_max_mem=256;512;1024;2048
task_max_disk=128;256;512
num_searches=100
task_length=80000
request_size=100
mean_time=100
app_prio_mu=3
# I/O
in_file=nets/${scheduler}-${num_nodes}-${avail_clusters_base}.net
results_dir=results/SS/test
show_step=10000
overwrite=1