[poissonProcess:ibp_alloc_time]
## Log configuration
log_conf_string=root=WARN

seed=1234

## Simulation limits
num_searches=100
mean_time=50

## Network
size=0-1-19
max_mem=${size=1000|1000|1000|1000|2000|2000|2000|3000|3000|4000|4000|5000|5000|6000|6000|7000|7000|8000|8000|10000|22000|22000|22000|22000|22000}
num_nodes=${size=0005000|0010000|0015000|0020000|0025000|0030000|0035000|0040000|0045000|0050000|0055000|0060000|0065000|0070000|0075000|0080000|0085000|0090000|0095000|0100000}
net_type=0,1
min_delay=${net_type=0.05|0.0001}
max_delay=${net_type=0.3|0.001}
link_bw=${net_type=1250000|125000000}
min_down_bw=${link_bw}
max_down_bw=${link_bw}
min_up_bw=${link_bw}
max_up_bw=${link_bw}
update_bw=10000

## Policy
policy=IBP
avail_clusters_base=15

## Request
task_length=1
request_size=1000
task_max_mem=1
task_max_disk=1
task_deadline=1.0

# I/O
in_file=share/oldsim/nets/${policy}-${num_nodes}-${avail_clusters_base}.gz
results_dir=results/${policy}/alloc_time/N${num_nodes}_net${net_type}
show_step=100000

[poissonProcess:mmp_alloc_time:ibp_alloc_time]
policy=MMP
avail_clusters_base=4
mmp_beta=0.5

[poissonProcess:dp_alloc_time:ibp_alloc_time]
policy=DP
avail_clusters_base=6
deadline_mult=1

[poissonProcess:msp_alloc_time:ibp_alloc_time]
policy=MSP
avail_clusters_base=6
msp_beta=0.03
