[createTree:createSSNetworks]
log_conf_string=root=WARN
scheduler=SS
avail_clusters_base=3,6,8,10,12,15
num_nodes=0001000,0010000,0100000,1000000,5000000

#I/O
net_name=${scheduler}-${num_nodes}-${avail_clusters_base}
out_file=share/oldsim/nets/${net_name}.gz
results_dir=share/oldsim/nets/logs/${net_name}


[createTree:createFCFSNetworks:createSSNetworks]
scheduler=FCFS
avail_clusters_base=2,3,4,5
num_nodes=0001000,0010000,0100000


[createTree:createDSNetworks:createSSNetworks]
scheduler=DS
avail_clusters_base=2,3,4,5,6
num_nodes=0001000,0010000,0100000


[createTree:createMSNetworks:createSSNetworks]
scheduler=MS
avail_clusters_base=2,3,4,5,6
num_nodes=0001000,0010000,0100000


#[networkCheck::createSSNetworks]
#log_conf_string=root=WARN;Sim.Tree=INFO
#in_file=share/oldsim/nets/*.gz
#results_dir=share/oldsim/nets/logs/${net_name}
