[repeat:distributed]
## Log configuration
log_conf_string=root=WARN;Sim.Fail=DEBUG

sim_number=1-1-1
seed=1234${sim_number}

## Simulation limits
max_sim_time=216000

## Network
max_mem=2500
num_nodes=0100000
net_type=0,1
min_delay=${net_type=0.05|0.0001}
max_delay=${net_type=0.3|0.001}
link_bw=${net_type=1250000|125000000}
min_down_bw=${link_bw}
max_down_bw=${link_bw}
min_up_bw=${link_bw}
max_up_bw=${link_bw}

## Scheduler
scheduler=DS
avail_clusters_base=6
update_bw=100,1000,10000
deadline_mult=0.1

# I/O
in_file=share/oldsim/nets/${scheduler}-${num_nodes}-${avail_clusters_base}.gz
long_name=N${num_nodes}-${avail_clusters_base}_${max_sim_time}_${update_bw}_ntype${net_type}
apps_file=share/oldsim/traces/sitelevel_DS_${num_nodes}_t${max_sim_time}_apps.stat
results_dir=results/${scheduler}/perf/${long_name}
show_step=100000
