[repeat:distributed]
## Log configuration
log_conf_string=root=WARN;Sim.Fail=INFO

seed=1234

## Simulation limits
max_sim_time=216000

## Network
size=23
max_mem=${size=1000|1000|1000|1000|1000|1000|1000|1000|1000|1000|1000|1000|1000|1000|2000|2000|2000|4000|4000|4000|22000|22000|22000|22000}
num_nodes=${size=0005000|0010000|0015000|0020000|0025000|0030000|0035000|0040000|0045000|0050000|0055000|0060000|0065000|0070000|0075000|0080000|0085000|0090000|0095000|0100000|1000000|2000000|3000000|4000000}
# Test different network delays and bandwidths
net_type=1
min_delay=${net_type=0.05|0.0001}
max_delay=${net_type=0.3|0.001}
link_bw=${net_type=1250000|125000000}
min_down_bw=${link_bw}
max_down_bw=${link_bw}
min_up_bw=${link_bw}
max_up_bw=${link_bw}

## Scheduler
scheduler=SS
perfect_scheduler=
avail_clusters_base=3,8
# Test different update bw limits
update_bw=100

# I/O
in_file=share/oldsim/nets/${scheduler}-${num_nodes}-${avail_clusters_base}.gz
mean_time=0.25,0.1
long_name=N${num_nodes}-${avail_clusters_base}_${mean_time}_${update_bw}_ntype${net_type}
apps_file=share/oldsim/traces/poissonProcess_SS_${num_nodes}_m${mean_time}/apps.stat
results_dir=results/${scheduler}/${long_name}
show_step=100000

[repeat:perfectRandom:distributed]
## Scheduler
mean_time=0.25
perfect_scheduler=Random
results_dir=results/SSrandom/${long_name}
show_step=10000

[repeat:perfectCent:perfectRandom]
# Scheduler
perfect_scheduler=SScent
results_dir=results/SScent/${long_name}

#[repeat:failures:distributed]
#mtbf=${mean_time}${net_size=000|0000|00000|000000|000000|000000|000000}
#min_failed_nodes=${net_size=100|1000|10000|100000|300000|400000|500000}
#max_failed_nodes=${net_size=100|1000|10000|100000|300000|400000|500000}
#max_failures=1
#results_dir=results/${scheduler}fail/${long_name}
