[repeat:mmp_beta]
## Log configuration
log_conf_string=root=WARN

sim_number=1-1-5
seed=1234${sim_number}

## Simulation limits
max_sim_time=216000

## Network
max_mem=2000
num_nodes=0100000
net_type=1
min_delay=${net_type=0.05|0.0001}
max_delay=${net_type=0.3|0.001}
link_bw=${net_type=1250000|125000000}
min_down_bw=${link_bw}
max_down_bw=${link_bw}
min_up_bw=${link_bw}
max_up_bw=${link_bw}
update_bw=10000

## Policy
policy=MMP
avail_clusters_base=4
mmp_beta=0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0

# I/O
in_file=nets/${policy}-${num_nodes}-${avail_clusters_base}.gz
results_dir=results/${policy}/beta/b${mmp_beta}
apps_file=traces/sitelevel_${policy}_${num_nodes}_t${max_sim_time}_apps.stat
show_step=100000
