[repeat:ibp_bigfail]
## Log configuration
log_conf_string=root=WARN

seed=1234

## Simulation limits
max_sim_time=216000

## Network
max_mem=10000
num_nodes=1000000
net_type=1
min_delay=${net_type=0.05|0.0001}
max_delay=${net_type=0.3|0.001}
link_bw=${net_type=1250000|125000000}
min_down_bw=${link_bw}
max_down_bw=${link_bw}
min_up_bw=${link_bw}
max_up_bw=${link_bw}
update_bw=1000

## Policy
policy=IBP
avail_clusters_base=15

# Big failure after one day
big_fail_at=86400
fail_size=0-1-3
min_failed_nodes=${fail_size=50000|100000|200000|400000}
max_failed_nodes=${fail_size=50000|100000|200000|400000}

## I/O
in_file=nets/${policy}-${num_nodes}-${avail_clusters_base}.gz
results_dir=results/${policy}/bigfail/fail${min_failed_nodes}
apps_file=traces/sitelevel_${policy}_${num_nodes}_t${max_sim_time}_apps.stat
show_step=100000
