[repeat:distributed]
## Log configuration
log_conf_string=root=WARN;Sim.Fail=DEBUG

seed=1234

## Simulation limits
max_sim_time=216000

## Network
size=19
max_mem=${size=1000|1000|1000|1000|2000|2000|2000|3000|3000|4000|4000|5000|5000|6000|6000|7000|7000|8000|8000|10000|22000|22000|22000|22000|22000}
num_nodes=${size=0005000|0010000|0015000|0020000|0025000|0030000|0035000|0040000|0045000|0050000|0055000|0060000|0065000|0070000|0075000|0080000|0085000|0090000|0095000|0100000|1000000|2000000|3000000|4000000}
net_type=1
min_delay=${net_type=0.05|0.0001}
max_delay=${net_type=0.3|0.001}
link_bw=${net_type=1250000|125000000}
min_down_bw=${link_bw}
max_down_bw=${link_bw}
min_up_bw=${link_bw}
max_up_bw=${link_bw}

## Scheduler
scheduler=FCFS
perfect_scheduler=
avail_clusters_base=3
update_bw=1250

# I/O
in_file=share/oldsim/nets/${scheduler}-${num_nodes}-${avail_clusters_base}.gz
long_name=N${num_nodes}-${avail_clusters_base}_${max_sim_time}_${update_bw}_ntype${net_type}
apps_file=share/oldsim/traces/sitelevel_FCFS_${num_nodes}_t${max_sim_time}_apps.stat
results_dir=results/${scheduler}/perf/${long_name}
show_step=100000


[repeat:perfectRandom:distributed]
# Scheduler
perfect_scheduler=FCFSrandom
results_dir=results/${perfect_scheduler}/perf/${long_name}
show_step=10000


[repeat:perfectCent:perfectRandom]
# Scheduler
perfect_scheduler=FCFScent
