[siteLevel:distributed]
## Log configuration
log_conf_string=root=WARN

seed=1234

## Simulation limits
#max_sim_time=216000
max_sim_time=86400

## Network
max_mem=10000
num_nodes=1000000
net_type=1
min_delay=${net_type=0.05|0.0001}
max_delay=${net_type=0.3|0.001}
link_bw=${net_type=1250000|125000000}
min_down_bw=${link_bw}
max_down_bw=${link_bw}
min_up_bw=${link_bw}
max_up_bw=${link_bw}

## Scheduler
scheduler=SS
avail_clusters_base=15
update_bw=1000

## Request
app_distribution=share/oldsim/traces/app_distribution.hist
task_max_mem=traces/taskmaxmem.cdf
task_max_disk=128;256;512

# Churn
median_session=3600,1800,900,300

# I/O
in_file=share/oldsim/nets/${scheduler}-${num_nodes}-${avail_clusters_base}.gz
long_name=N${num_nodes}-${avail_clusters_base}_session${median_session}
results_dir=results/${scheduler}/churn/${long_name}
show_step=100000
