[repeat:ibp_nettype]
## Log configuration
log_conf_string=root=WARN

sim_number=1-1-5
seed=1234${sim_number}

## Simulation limits
max_sim_time=216000

## Network
max_mem=10000
num_nodes=1000000
net_type=0,1
min_delay=${net_type=0.05|0.0001}
max_delay=${net_type=0.3|0.001}
link_bw=${net_type=1250000|125000000}
min_down_bw=${link_bw}
max_down_bw=${link_bw}
min_up_bw=${link_bw}
max_up_bw=${link_bw}
update_bw=100,1000,10000

## Policy
policy=IBP
avail_clusters_base=15

# I/O
in_file=nets/${policy}-${num_nodes}-${avail_clusters_base}.gz
apps_file=traces/sitelevel_${policy}_${num_nodes}_t${max_sim_time}_apps.stat
results_dir=results/${policy}/nettype/u${update_bw}_n${net_type}_${sim_number}
show_step=100000
