[repeat:mmp_performance]
## Log configuration
log_conf_string=root=WARN

seed=1234

## Simulation limits
max_sim_time=216000

## Network
max_mem=2000
num_nodes=0100000
net_type=1
min_delay=${net_type=0.05|0.0001}
max_delay=${net_type=0.3|0.001}
link_bw=${net_type=1250000|125000000}
min_down_bw=${link_bw}
max_down_bw=${link_bw}
min_up_bw=${link_bw}
max_up_bw=${link_bw}
update_bw=10000

## Policy
policy=MMP
cent_scheduler=dist
avail_clusters_base=2,3
mmp_beta=0.5

# I/O
in_file=nets/${policy}-${num_nodes}-${avail_clusters_base}.gz
apps_file=traces/sitelevel_${policy}_${num_nodes}_t${max_sim_time}_apps.stat
results_dir=results/${policy}/perf/${cent_scheduler}_c${avail_clusters_base}
show_step=100000


[repeat:mmp_random:mmp_performance]
## Scheduler
avail_clusters_base=3
cent_scheduler=blind
show_step=10000


[repeat:mmp_cent:mmp_random]
# Scheduler
cent_scheduler=cent
