[siteLevel:msp_beta_base]
## Log configuration
log_conf_string=root=WARN

sim_number=1
seed=1234${sim_number}

## Simulation limits
max_sim_time=86400

## Network
max_mem=2000
num_nodes=0005000
net_type=1
min_delay=${net_type=0.05|0.0001}
max_delay=${net_type=0.3|0.001}
link_bw=${net_type=1250000|125000000}
min_down_bw=${link_bw}
max_down_bw=${link_bw}
min_up_bw=${link_bw}
max_up_bw=${link_bw}
update_bw=10000

## Policy
policy=MSP
avail_clusters=200
msp_beta=0

## Request
traces_path=share/oldsim/traces
app_distribution=${traces_path}/app_distribution.hist
task_max_mem=${traces_path}/taskmaxmem.cdf
task_max_disk=128;256;512

# I/O
in_file=share/oldsim/nets/${policy}-${num_nodes}-${avail_clusters}.gz
results_dir=results/${policy}/beta/b${msp_beta}
apps_file=${traces_path}/sitelevel_${policy}_${num_nodes}_t${max_sim_time}_apps.stat
show_step=100000


# Need the output apps.stat of the previous simulation
[repeat:msp_beta:msp_beta_base]
msp_beta=0.01,0.02,0.04,0.08,0.16,0.32,0.64,1.28
apps_file=results/MSP/beta/b0/apps.stat
