[siteLevel:msp_churn]
## Log configuration
log_conf_string=root=WARN

seed=1234

## Simulation limits
max_sim_time=86400

## Network
max_mem=5000
num_nodes=0100000
net_type=1
min_delay=${net_type=0.05|0.0001}
max_delay=${net_type=0.3|0.001}
link_bw=${net_type=1250000|125000000}
min_down_bw=${link_bw}
max_down_bw=${link_bw}
min_up_bw=${link_bw}
max_up_bw=${link_bw}
update_bw=10000

## Policy
policy=MSP
avail_clusters=200
msp_beta=0.04

## Request
traces_path=share/oldsim/traces
app_distribution=${traces_path}/app_distribution.hist
task_max_mem=${traces_path}/taskmaxmem.cdf
task_max_disk=128;256;512

# Churn
median_session=3600,1800,900,300

# I/O
in_file=share/oldsim/nets/${policy}-${num_nodes}-${avail_clusters}.gz
results_dir=results/${policy}/churn/session${median_session}_${max_sim_time}
show_step=100000
