[repeat]
log_conf_string=root=DEBUG
max_mem=1000
seed=1234
max_sim_time=3600

## Network
num_nodes=100
net_type=1
min_delay=0.0001
max_delay=0.001
link_bw=125000000
min_down_bw=${link_bw}
max_down_bw=${link_bw}
min_up_bw=${link_bw}
max_up_bw=${link_bw}
update_bw=1000

## Policy
policy=IBP,MMP,DP,FSP
scheduler=dist,cent,blind
avail_clusters=300
mmp_beta=0.5
fsp_beta=0.5
fsp_pieces=10
fsp_reduction_quality=1
fsp_discard=1
fsp_discard_ratio=1.5
fsp_preemptive=0

## Request
traces_path=/home/javi/workspace/stars/share/oldsim/traces
app_distribution=${traces_path}/app_distribution_0min.hist
task_max_mem=${traces_path}/taskmaxmem.cdf
task_max_disk=64;128;192;256
submit_retries=5
request_timeout=5

# I/O
net_name=${policy}-${num_nodes}-${avail_clusters}
in_file=test/${net_name}.gz
results_dir=test/repeat-${scheduler}/${net_name}
apps_file=test/traces/${net_name}/apps.stat
overwrite=1
