[create_sim_overlay:createNetworks]
log_conf_string=root=WARN
platform=g5k
policy=IBP
avail_clusters_base=15

#I/O
result_name=${policy}-${platform}-${avail_clusters_base}
platform_file=share/sim/platforms/${platform}.xml
out_file=share/sim/nets/${result_name}.gz
results_dir=share/sim/nets/logs/${result_name}
overwrite=1
