[poisson_process]
log_conf_string=root=WARN

platform=g5k
avail_clusters_base=2
scheduler=MS
mean_time=1
num_searches=100
task_max_disk=1
task_max_mem=24

# I/O
result_name=${scheduler}-${platform}-${avail_clusters_base}
platform_file=share/sim/platforms/${platform}.xml
in_file=share/sim/nets/${result_name}.gz
results_dir=simresults/${case_name}/${result_name}_${mean_time}mt_${num_searches}n
overwrite=1
