case_name=create_tree
platform_file=../platforms/g5k.xml
#in_file=nets/network.gz
#max_time=16
avail_clusters_base=2
log_conf_string=root=WARN;Ex.Sch=DEBUG;Dsp=DEBUG
out_file=nets/MS-g5k-2.gz
overwrite=1
results_dir=logs/MS-g5k-2
scheduler=MS
