avail_clusters_base=2
case_name=poisson_process
in_file=nets/MS-g5k-2.gz
platform_file=../platforms/g5k.xml
log_conf_string=root=WARN
mean_time=1
num_searches=100
overwrite=1
results_dir=results/testPoisson
scheduler=MS
section_name=poissonProcess
super_name=
task_max_disk=1
task_max_mem=24
